<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HomePageMenuMyOffer"
        android:title="My Offers"
        app:showAsAction="never"/>
    <item
        android:id="@+id/HomePageMenuLogout"
        android:title="Logout"
        android:icon="@drawable/icon_logout_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/HomePageMenuMyProfile"
        android:title="My Profile"
        app:showAsAction="never"/>
</menu>