<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llRegistration"
        android:orientation="vertical"
        android:background="@drawable/backlogin">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:padding="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textSize="24dp"
            android:textColor="@color/Green"
            android:gravity="center"
            android:textStyle="bold"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CVlogin"
            app:cardCornerRadius="28sp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardElevation="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/CVll"
                android:layout_margin="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Register Here"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="24dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ETRegistrationName"
                    android:hint="Enter Full Name"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:fontFamily="casual"
                    android:layout_margin="8sp"
                    android:background="@drawable/btshape"
                    android:paddingLeft="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ETRegistrationUsername"
                    android:hint="Enter Username"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:fontFamily="casual"
                    android:layout_margin="8sp"
                    android:background="@drawable/btshape"
                    android:paddingLeft="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ETRegistrationEmailID"
                    android:hint="Enter Email ID"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="casual"
                    android:inputType="textPersonName"
                    android:layout_margin="8sp"
                    android:background="@drawable/btshape"
                    android:paddingLeft="16sp"/>

                <EditText
                    android:id="@+id/ETRegistrationPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8sp"
                    android:background="@drawable/btshape"
                    android:fontFamily="casual"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16sp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show password"
                    android:checked="false"
                    android:textStyle="bold"
                    android:id="@+id/CBpassword"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/ETRegistrationPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8sp"
                    android:fontFamily="casual"
                    android:background="@drawable/btshape"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="16sp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnRegistration"
                    android:text="Register"
                    android:background="@drawable/btshape"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>