<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="8sp"
    android:orientation="vertical"
    tools:context=".VerifyOtpActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:src="@drawable/otp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Your"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number "
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyotpPhoneNumber"
        android:textColor="@color/Brown"
        android:text="Mobile Number"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno1"
            android:background="@drawable/etshape"
            android:maxLength="1"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno2"
            android:layout_marginRight="10dp"
            android:background="@drawable/etshape"
            android:maxLength="1"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno3"
            android:background="@drawable/etshape"
            android:maxLength="1"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno4"
            android:background="@drawable/etshape"
            android:layout_marginRight="10dp"
            android:maxLength="1"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno5"
            android:background="@drawable/etshape"
            android:maxLength="1"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/verifyotpno6"
            android:background="@drawable/etshape"
            android:maxLength="1"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you didn't receive a code"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifyotpResendotp"
            android:text=" Resend Otp"
            android:textColor="@color/Red"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verifyotpbtn"
        android:layout_marginTop="16dp"
        android:text="Verify"
        android:background="@drawable/btshape"/>
</LinearLayout>